results=Résultats
launch=Lancement
duration=Durée
total_scenarios=Scénarios totaux
environment=Environnement
total_passed=Total passé
total_failed=Total a échoué
total_broken=Total cassé
total_unknown=Total inconnu
total_skipped=Total ignoré
of_failed_tests=d'échecs de tests
of_passed_tests=de test réussi
report_available_by_link=Rapport disponible par lien
passed=passé
failed=manqué
broken=cassé
unknown=inconnu
skipped=ignoré
