results=Результати
launch=Запуск
duration=Тривалість
total_scenarios=Усього сценаріїв
environment=Середовище
total_passed=Усього успішних тестів
total_failed=Усього невдалих тестів
total_broken=Усього зламаних тестів
total_unknown=Усього невідомих тестів
total_skipped=Усього пропущених тестів
of_failed_tests=невдалих тестів
of_passed_tests=успішних тестів
report_available_by_link=Звіт доступний за посиланням
passed=успішних
failed=невдалих
broken=зламаних
unknown=невідомих
skipped=пропущених